<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4fb8fe9504.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header-logo">MoGo </div>

                <nav class="nav">
                    <a class="nav-link" href="">About</a>
                    <a class="nav-link" href="">Service</a>
                    <a class="nav-link" href="">Work</a>
                    <a class="nav-link" href="">Blog</a>
                    <a class="nav-link" href="">Work</a>
                    <a class="nav-link" href="">Contact</a>
                </nav>
            </div>
        </div>
    </header>

<div class="intro">
    <div class="container">
        <div class="intro-inner">
            <h2 class="intro-suptitle">Creative Template</h2>
            <h1 class="intro-title">Welcome to MoGo </h1>

            <a class="intro-btn" href="">Learn More</a>
        </div>
    </div>

    <div class="intro-slider">
        <div class="container">
            <div class="slider-inner">
        <div class="slider-item active">
            <span class="slider-num">01</span>
            Intro
        </div>
        <div class="slider-item">
            <span class="slider-num">02</span>
            Work
        </div>
        
        <div class="slider-item">
            <span class="slider-num">03</span>
            About
        </div>
        <div class="slider-item">
            <span class="slider-num">04</span>
            Contacts
        </div>
        </div>
        </div>
    </div>
</div>


<section class="section">
    <div class="container">

        <div class="section-header">
            <h3 class="section-suptitle">What we do</h3>
            <h2 class="section-title">Story about us</h2>
            <div class="sectiom-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>


        <div class="card">
            <div class="card-item">
                <div class="card-inner">
                     <div class="card-img">
                            <img src="/img/about1.jpg" alt="">
                     </div>
                 <div class="card-text">super team</div>
                </div>
            </div>

            <div class="card-item">
                <div class="card-inner">
                     <div class="card-img">
                         <img src="/img/about2.jpg" alt="">
                     </div>
                <div class="card-text">super team</div>
                </div>
            </div>

            <div class="card-item">
                <div class="card-inner">
                    <div class="card-img">
                         <img src="/img/about3.jpg" alt="">
                    </div>
                 <div class="card-text">super team</div>
                </div>
            </div>
        </div>

    </div>
</section>


<div class="statistics">
    <div class="container">

        <div class="stat">

            <div class="stat-item">
                <div class="stat-count">42</div>
                <div class="stat-text">Web Design Projects</div>
            </div>

            <div class="stat-item">
                <div class="stat-count">123</div>
                <div class="stat-text">Happy client</div>
            </div>

            <div class="stat-item">
                <div class="stat-count">15</div>
                <div class="stat-text">Award winner</div>
            </div>

            <div class="stat-item">
                <div class="stat-count">99</div>
                <div class="stat-text">Cup of coffee</div>
            </div>

            <div class="stat-item">
                <div class="stat-count">24</div>
                <div class="stat-text">Members</div>
            </div>
        </div>

    </div>
</div>


<section class="section">
    <div class="container">

        <div class="section-header">
            <h3 class="section-suptitle">What work with</h3>
            <h2 class="section-title">Amazing service</h2>
        </div>

        <div class="services">

            <div class="services-item">
                <img class="services-icon" src="img/service/photography.jpg" alt="">
                
                <div class="services-title">Photography</div>
                <div class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>

            <div class="services-item">

                <img class="services-icon" src="img/service/webdesign.jpg" alt="">
                
                <div class="services-title">Web Design</div>
                <div class="services-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>

            <div class="services-item">
                <img class="services-icon" src="img/service/creativity.jpg" alt="">
                
                <div class="services-title">Creativity</div>
                <div class="services-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>

        <hr>

        <div class="services">

            <div class="services-item">
                <img class="services-icon" src="img/service/seo.jpg" alt="">

                <div class="services-title">Seo</div>
                <div class="services-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            </div>

            <div class="services-item">

                <img class="services-icon" src="img/service/csshtml.jpg" alt="">

                <div class="services-title">Css/Html</div>
                <div class="services-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
            </div>

            <div class="services-item">
                <img class="services-icon" src="img/service/digital.jpg" alt="">

                <div class="services-title">digital</div>
                <div class="services-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>  

    </div>
</section>


<section class="section section-devices">
    <div class="container">

        <div class="section-header">
              <h3 class="section-suptitle">For all devices</h3>
              <h2 class="section-title">Unique design</h2>
        </div>

        <div class="devices">
             <img class="devices-item" src="/img/feauture/ipad.jpg" alt="">
             <img class="devices-item devices-item-iphon" src="/img/feauture/iphon.png" alt="">
        </div>

    </div>
</section>


<section class="section">
    <div class="container">

        <div class="section-header">
              <h3 class="section-suptitle">Service</h3>
              <h2 class="section-title">what we do</h2>
              <div class="sectiom-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
        </div>

        <div class="wedo">
            <div class="wedo-item">
                <img src="/img/secondsevice/service.jpg" alt="">
            </div>
            <div class="wedo-item">
                <div class="accordion">

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <img class="accordion-icon" src="/img/secondsevice/photography.png" alt=""> 
                            <div class="accordion-title">Photography</div>
                        </div>
                         <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                         </div>
                    </div>
    
                    <div class="accordion-item active">
                        <div class="accordion-header">
                            <img class="accordion-icon" src="/img/secondsevice/cratinity.png" alt="">
                            <div class="accordion-title">creativity</div>
                        </div>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <img class="accordion-icon" src="/img/secondsevice/webdesign.png" alt="">
                            <div class="accordion-title">web design</div>
                        </div>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>


                </div>
            </div>

            </div>
        </div>

    </div>
</section>



<div class="section section-gray">
    <div class="container">

        <div class="revius">
            <div class="revius-item">
                <img class="revius-photo" src="/img/secondsevice/citat.png" alt="">
                <div class="revius-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                <div class="revius-author">Jon Doe</div>
            </div>
        </div>

    </div>
</div>



<section>
    <div class="container">
        <div class="section-header">
            <h3 class="section-suptitle">Who we are</h3>
            <h2 class="section-title">Meet our team</h2>
            <div class="sectiom-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
        </div>


        <div class="card">
            <div class="card-item">
                <div class="card-inner">
                     <div class="card-img">
                         <img src="/img/team/team1.jpg" alt="">
                     </div>
                  <div class="card-text">
                       <div class="social">
                             <a class="social-item" href="a" target="blank"><i class="fab fa-facebook-f"></i></a>
                             <a class="social-item" href="a" target="blank"><i class="fab fa-twitter"></i></a>
                             <a class="social-item" href="a" target="blank"><i class="fab fa-vk"></i></a>
                             <a class="social-item" href="a" target="blank"><i class="fab fa-instagram"></i></a>
                       </div>
                    </div>
                </div>
                <div class="card-info">
                    <div class="card-name">Matthew Dix</div>
                    <div class="card-prof">Graphic Design</div>
                </div>
            </div>
        
            <div class="card-item">
                <div class="card-inner">
                    <div class="card-img">
                        <img src="/img/team/team2.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <div class="social">
                            <a class="social-item" href="a" target="blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social-item" href="a" target="blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social-item" href="a" target="blank">
                                <i class="fab fa-vk"></i>
                            </a>
                            <a class="social-item" href="a" target="blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <div class="card-name">Christopher Campbell</div>
                    <div class="card-prof">Branding/UX design</div>
                </div>
            </div>
        
            <div class="card-item">
                <div class="card-inner">
                    <div class="card-img">
                        <img src="/img/team/team_3.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <div class="social">
                            <a class="social-item" href="a" target="blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="social-item" href="a" target="blank"><i class="fab fa-twitter"></i></a>
                            <a class="social-item" href="a" target="blank"><i class="fab fa-vk"></i></a>
                            <a class="social-item" href="a" target="blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <div class="card-name">Michael Fertig</div>
                    <div class="card-prof">Developer</div>
                </div>
            </div>
        </div>

    </div>
</section>


<div class="section section-gray">
     <div class="container">
         <div class="logo">
             <img src="/img/logo/logos_03.jpg" alt="">
         </div>
     </div>
</div>


<section class="section">
    <div class="container">

        <div class="section-header">
            <h3 class="section-suptitle">What we do</h3>
            <h2 class="section-title">some of our work</h2>
            <div class="sectiom-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
        </div>

    </div>

    <div class="works">
        <div class="works-col">
            <div class="works-item">
                 <img class="works-img" src="/img/work/work_01.jpg" alt="">
                 <div class="works-info">
                     <div class="works-logo"><i class="far fa-image"></i></i></div>
                     <div class="works-title">creativity designed</div>
                     <div class="woks-text">Lorem ipsum dolor sit</div>
                 </div>
            </div>
            <div class="works-item">
                <img class="works-img" src="/img/work/work_02.jpg" alt="">
                <div class="works-info">
                    <div class="works-logo"><i class="far fa-image"></i></i></div>
                    <div class="works-title">creativity designed</div>
                    <div class="woks-text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works-col">
            <div class="works-item">
                <img class="works-img" src="/img/work/work_03.jpg" alt="">
                <div class="works-info">
                    <div class="works-logo"><i class="far fa-image"></i></i></div>
                    <div class="works-title">creativity designed</div>
                    <div class="woks-text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works-item">
                <img class="works-img" src="/img/work/work_04.jpg" alt="">
                <div class="works-info">
                    <div class="works-logo"><i class="far fa-image"></i></i></div>
                    <div class="works-title">creativity designed</div>
                    <div class="woks-text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works-col">
            <div class="works-item">
                <img class="works-img" src="/img/work/work_05.jpg" alt="">
                <div class="works-info">
                    <div class="works-logo"><i class="far fa-image"></i></i></div>
                    <div class="works-title">creativity designed</div>
                    <div class="woks-text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works-col">
            <div class="works-item">
                <img class="works-img" src="/img/work/work_06.jpg" alt="">
                <div class="works-info">
                    <div class="works-logo"><i class="far fa-image"></i></i></div>
                    <div class="works-title">creativity designed</div>
                    <div class="woks-text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works-item">
                <img class="works-img" src="/img/work/work_07.jpg" alt="">
                <div class="works-info">
                    <div class="works-logo"><i class="far fa-image"></i></i></div>
                    <div class="works-title">creativity designed</div>
                    <div class="woks-text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="revius">
            <div class="revius-item">
                <img class="revius-photo" src="/img/secondsevice/citat.png" alt="">
                <div class="revius-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                <div class="revius-author">Joshua Earle</div>
            </div>
        </div>
    </div>

</section>


<section class="section section-people">
    <div class="container">

        <div class="section-header">
            <h3 class="section-suptitle">What we do</h3>
            <h2 class="section-title">some of our work</h2>  
        </div>

        <div class="clients">

            <div class="client-block-first">
                <div class="clients-item">
                    <img class="clients-photo" src="img/people/1.jpg" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Matthew Dix</div>
                        <div class="clients-prof">Graphic Design</div>
                        <div class="clients-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

                <div class="clients-item">
                    <img class="clients-photo" src="img/people/3.jpg" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Jaelynn Castillo</div>
                        <div class="clients-prof">Graphic Design</div>
                        <div class="clients-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam</div>
                    </div>
                </div>

            </div>

            <div class="client-block-sekond">
               
                <div class="clients-item">
                    <img class="clients-photo" src="img/people/2.jpg" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Jaelynn Castillo</div>
                        <div class="clients-prof">Graphic Design</div>
                        <div class="clients-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam</div>
                    </div>
                </div>

                 <div class="clients-item">
                    <img class="clients-photo" src="img/people/4.jpg" alt="">
                    <div class="clients-content">
                        <div class="clients-name">Jaelynn Castillo</div>
                        <div class="clients-prof">Graphic Design</div>
                        <div class="clients-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim.</div>
                    </div>
                 </div>
             </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">

        <div class="section-header">
            <h3 class="section-suptitle">Our stories</h3>
            <h2 class="section-title">latest blog</h2>
        </div>

        <div class="blog">
            
            <div class="blog-item">
                 <div class="blog-header">
                         <a href=""><img class="blog-photo" src="/img/blog/blog1.jpg" alt=""></a> 
                      <div class="blog-date">
                          <div class="blog-date-day">15</div>
                          Jan
                      </div>
                 </div>
                 <div class="blog-content">
                    <div class="blog-title">
                         <a href="">Lorem ipsum dolor sit amet</a>  
                    </div>
                    <div class="blog-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                 </div>
                 <div class="blog-footer">
                     <span class="blog-views"> <i class="fas fa-eye"></i> 542</span>
                     <span class="blog-com"> <i class="fas fa-comment-dots"></i> 17</span>
                 </div>
            </div>

            <div class="blog-item">
                <div class="blog-header">
                    <a href=""><img class="blog-photo" src="/img/blog/blog2.jpg" alt=""></a>
                    <div class="blog-date">
                        <div class="blog-date-day">14</div>
                        Jan
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-title">
                        <a href="">sed do eiusmod tempor</a>
                    </div>
                    <div class="blog-text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog-footer">
                    <span class="blog-views"> <i class="fas fa-eye"></i> 992</span>
                    <span class="blog-com"> <i class="fas fa-comment-dots"></i> 48</span>
                </div>
            </div>

            <div class="blog-item">
                <div class="blog-header">
                    <a href=""><img class="blog-photo" src="/img/blog/blog3.jpg" alt=""></a>
                    <div class="blog-date">
                        <div class="blog-date-day">12</div>
                        Jan
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-title">
                        <a href="">incididunt ut labore et dolore</a>
                    </div>
                    <div class="blog-text">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog-footer">
                    <span class="blog-views"> <i class="fas fa-eye"></i> 1560</span>
                    <span class="blog-com"> <i class="fas fa-comment-dots"></i> 98</span>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="section section-map">
    <div class="container">
        <div class="map">
            <div class="map-logo">  <a href=""><i class="fas fa-map-marker-alt"></i></a> </div>
            <div class="map-open">open map</div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
            <div class="footer-inner">
                    <div class="footer-col footer-col-first">
                        <div class="footer-logo">MoGo</div>
                        <div class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    

                    <div class="footer-social">
                        <div class="footer-social-header">
                            <b>15k</b>followers
                        </div>
                        <div class="footer-social-content">
                            Follow Us:
                            <a href="" target="blank"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="" target="blank"> <i class="fab fa-twitter"></i></a>
                            <a href="" target="blank"> <i class="fab fa-instagram"></i></a>
                            <a href="" target="blank"> <i class="fab fa-vk"></i></a>
                            
                        </div>
                    </div>

                    <form class="subskribe" action="/" method="POST">
                        <input class="subskribe-input" type="email" name="name" placeholder="Your Email">
                        <button class="subskribe-button" type="submit">SUBSKRIBE</button>
                    </form>
                </div>
                
                <div class="footer-col footer-col-second">
                    <div class="footer-title">Blogs</div>

                    <div class="blogs">

                        <div class="blogs-item">
                            <img class="blogs-img" src="/img/MOGO/images/1.jpg" alt="">
                            <div class="blog-content">
                                <a class="blogs-title" href="">Lorem ipsum dolor sit amet,consectetur adipiscing</a>
                                <div class="blogs-date">Jan 9, 2016</div>
                            </div>
                        </div>

                        <div class="blogs-item">
                            <img class="blogs-img" src="/img/MOGO/images/2.jpg" alt="">
                            <div class="blog-content">
                                <a class="blogs-title" href="">Consectetur adipiscing elit, sed do eiusmod tempor</a>
                                <div class="blogs-date">Jan 9, 2016</div>
                            </div>
                        </div>

                        <div class="blogs-item">
                            <img class="blogs-img" src="/img/MOGO/images/3.jpg" alt="">
                            <div class="blog-content">
                                <a class="blogs-title" href="">sed do eiusmod tempor incididunt ut labore</a>
                                <div class="blogs-date">Jan 9, 2016</div>
                            </div>
                        </div>

                    </div>
                </div>
                
                <div class="footer-col footer-col-third">
                    <div class="footer-title">Instagram</div>

                    <div class="instagram">
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/4.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/5.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/6.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/7.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/8.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/9.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/10.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/11.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/12.jpg" alt="">
                        </a>
                        <a class="instagram-item" href="" target="blank">
                            <img src="/img/MOGO/images/13.jpg" alt="">
                        </a>
                </div> 
            </div>
            </div>

            <div class="copy-right">
                © 2016 MoGo free PSD template by <span> Laaqiq</span>
            </div>

    </div>
</footer>




</body>
</html>


