body {
  margin: 0;
  font-family: "Montserrat", sans-serif;

  font-size: 15px;
  color: black;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;

  margin-top: 70px;

  background-color: #e5e5e5;
}

:before :after {
  box-sizing: border-box;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* INTRO */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;

  background: url(../img/intro.jpg) center no-repeat;
  background-size: cover;
}

.intro-inner {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;

  text-align: center;
}

.intro-suptitle {
  font-size: 72px;
  color: #fff;
  font-family: "Kaushan Script", cursive;
  text-align: center;
  margin-bottom: 20px;
}

.intro-title {
  font-size: 150px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  color: #fff;
}

.intro-title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 60px auto;

  background-color: #fff;
}

.intro-btn {
  display: inline-block;
  vertical-align: top;
  padding: 8px 30px;

  border: 3px solid #fff;

  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700px;
  text-decoration: none;

  transition: background 0.1s linear, color 0.1s liner;
}

.intro-btn:hover {
  background-color: #fff;
  color: black;
}

/*SLIDER*/
.intro-slider {
  width: 100%;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.slider-inner {
  display: flex;
  justify-content: space-between;
}

.slider-item {
  width: 23%;
  padding: 20px 0;
  position: relative;

  border-top: 3px solid #fff;
  opacity: 0.7;

  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

.slider-num {
  font-size: 24px;
  font-weight: 700;
}

.slider-item.active {
  opacity: 1;
}

.slider-item.active ::before {
  content: "";
  display: block;
  width: 70px;
  height: 3px;

  background-color: #f38181;

  position: absolute;
  top: -3px;
  left: 0;
  z-index: 1;
}

/* HEADER */
.header {
  padding-top: 30px;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

/* NAV */
.nav {
  font-size: 14px;
  text-transform: uppercase;
}

.nav-link {
  display: inline-block;
  vertical-align: top;
  margin: 15px;
  position: relative;

  color: #fff;
  text-decoration: none;

  transition: color 0.2s linear;
}

.nav-link:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  display: none;

  background-color: #fce38a;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.nav-link:hover {
  color: #fce38a;
}

.nav-link:hover:after {
  display: block;
}

/*SECTION*/
.section {
  padding: 80px 0;
}

.section-map {
  background: url(/img/map/map_02.jpg);
}

.section-devices {
  padding-bottom: 0;
  margin-bottom: 40px;

  background: url(/img/feauture/feauture.jpg) center no-repeat;
  background-size: cover;
}

.section-people {
  padding-bottom: 0;
  margin-bottom: 40px;

  background: url(/img/people/intro_02.jpg) center no-repeat;
  background-size: cover;
}

.section-gray {
  background-color: #f8f8f8;
  margin-bottom: 100px;
}

.section-header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 50px;

  text-align: center;
}

.section-suptitle {
  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  color: #333;
}

.section-title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section-title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;

  background-color: #f38181;
}

.section-text {
  font-size: 20px;
  color: #f999;
  font-family: "Roboto", sans-serif;
}

/*CARD*/

.card {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.card-item {
  width: 380px;
}

.card-inner {
  background-color: cadetblue;
  position: relative;
}

.card-item:hover .card-img img {
  transform: translate3d(-10px, -10px, 0);
}

.card-item:hover .card-img img {
  opacity: 0.1;
}

.card-item:hover .card-text {
  opacity: 1;
}

.card-img {
  background: linear-gradient(to bottom, #f38181, #fce38a);

  transition: 0.2s linear;
}

.card-img img {
  display: block;
  transition: 0.2s linear;
}

.card-text {
  width: 100%;

  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);
  transition: 0.3s linear;
}

.card-info {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 150px;
}
.card-name {
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 10px;
}
.text-prof {
  color: #b6b6b6;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

/*STATISTICS*/
.statistics {
  background-color: #95e1d3;
}

.stat {
  display: flex;
}

.stat-item {
  flex: 1 1 0;
  padding: 70px 25px;

  border-left: 1px solid #b5eae0;

  text-align: center;
  color: #fff;
}

.stat-item:last-child {
  border-right: 1px solid #b5eae0;
}

.stat-count {
  margin-bottom: 10px;
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
}

.stat-text {
  font-size: 14px;
  text-transform: uppercase;
}

/*SERVICES*/
.services {
  display: flex;
  margin-top: 80px;
}

.services-item {
  flex: 1 1 0;
  padding-right: 35px;
  padding-left: 85px;
  position: relative;
}

.services-title {
  font-size: 14;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 10px;
}

.services-icon {
  position: absolute;
  top: 0;
  left: 28px;
  z-index: 1;
}

.services-text {
  font-family: "Roboto", sans-serif;
  color: #999;
}

/*FEAUTURE*/
.devices {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.devices-item {
  display: block;
}

.devices-item-iphon {
  position: absolute;
  bottom: -65px;
  right: 0;
  z-index: 1;
}

/*WE DO*/
.wedo {
  display: flex;
}

.wedo-item {
  width: 50%;
}

/*ACCORDION*/
.accordion-item {
  border: 1px solid #e5e5e5;
  margin-bottom: 10px;
}

.accordion-item.active .accordion-content {
  display: block;
}

.accordion-item.active .accordion-header {
  border-bottom: 1px solid #e5e5e5;
}

.accordion-item.active .accordion-header:after {
  transform: translateY(-50%) rotate(-45deg);
  margin-top: 5px;
}

.accordion-header {
  padding: 15px 20px 15px 65px;
  border-bottom: 1px solid transparent;
  position: relative;

  cursor: pointer;
}

.accordion-header:after {
  content: "";
  display: block;
  width: 17px;
  height: 17px;

  border-top: 3px solid #ccc;
  border-right: 3px solid #ccc;

  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 1;

  transform: translateY(-50%) rotate(135deg);
}

.accordion-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 1;

  transform: translateY(-50%);
}

.accordion-title {
  text-transform: uppercase;
  font-size: 14px;
  color: #333;
}

.accordion-content {
  padding: 15px 20px;
  display: none;

  font-size: 15px;
  font-family: "Roboto", sans-serif;
  color: #999;
  font-style: italic;
}

/*REVIUS*/

.revius {
  padding: 0 110px;
}

.revius-item {
  padding-left: 205px;
  position: relative;
}

.revius-photo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.revius-text {
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: #999;
}

.revius-author {
  font-size: 24px;
  color: #333;
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  text-align: left;
}

.revius-autho:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 3px;
  margin-right: 10px;

  background-color: #f38181;
}

/*SOCIAL*/
.social {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 40px;
  height: 30px;
  padding: 12px 10px;

  background-color: #fce38a;
  border-right: 1px solid #f38181;

  font-size: 30px;
  text-decoration: none;
  color: #f38181;
  line-height: 1;

  transition: 0.5s linear, color 0.5s linear;
}
.social-item:hover {
  color: #fff;
  background-color: #f38181;
}
.social-item:last-child {
  border-right: 0;
}

/*LOGO*/
.logo {
  display: flex;
  justify-content: center;
}

/*WORKS*/
.works {
  display: flex;
  margin-bottom: 150px;
}

.works-col {
  flex: 1 1 0;
}

.works-item {
  position: relative;

  background: linear-gradient(to bottom, #f38181, #fce38a);
}

.works-item:hover .works-img {
  opacity: 0.1;
}

.works-item:hover .works-info {
  opacity: 1;
}

.works-img {
  display: block;
  max-width: 100%;
  height: auto;

  transition: opacity 0.2s linear;
}

.works-info {
  width: 100%;
  padding: 0, 15px;

  text-align: center;
  color: #fff;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;

  transform: translate3d(0, -50%, 0);
  transition: opacity 0.2s linear;
}

.works-title {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.woks-text {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-size: 15px;
  font-weight: 300;
}

.works-logo {
  font-size: 50px;
}

/*PEOPLE*/
.clients {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
  margin-bottom: 100px;
}

.clients-item {
  width: 110%;
  height: 110%;

  width: 50%;
  padding: 0 45px 0 150px;
  position: relative;
  margin-bottom: 60px;
}

.clients-photo {
  border-radius: 50%;

  position: absolute;
  top: 0;
  left: 20px;
  z-index: 1;
}

.clients-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}

.clients-prof {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-style: italic;
  margin-bottom: 5px;
}

.clients-text {
  font-size: 15px;
  color: #999;
}

.clients-text:before {
  content: "";
  display: block;
  width: 60px;
  height: 3px;

  background-color: #f38181;

  margin-top: 20px;
  margin-bottom: 15px;
}

.client-block-first {
  display: flex;
}

.client-block-sekond {
  display: flex;
}

/*BLOG*/
.blog {
  display: flex;
  justify-content: space-between;
}

.blog-item {
  width: 31%;
}

.blog-header {
  position: relative;
  margin-bottom: 10px;
}

.blog_photo {
  display: inline-block;
  max-width: 100%;
}

.blog-date {
  padding: 10px;
  background-color: #999;

  font-style: italic;
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  text-align: center;

  position: absolute;
  bottom: 10px;
  left: -5px;
  z-index: 1;
}

.blog-date-day {
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
  font-style: normal;
}

.blog-title {
  text-transform: uppercase;
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.blog-title a {
  color: inherit;
  text-decoration: none;
}

.blog-title a:hover {
  text-decoration: underline;
}

.blog-text {
  font-size: 15px;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  color: #999;
  margin-bottom: 5px;
}

.blog-text:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}

.blog-footer {
  font-size: 15px;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  color: #999;
}

.blog-com {
  margin-left: 10px;
}

/*MAP*/

.map-logo {
  text-align: center;
  color: #f38181;
  font-size: 40px;
  margin-bottom: 10px;
}

.map-open {
  text-transform: uppercase;
  text-align: center;
  color: #f38181;
  font-size: 24px;
  font-weight: 700;
}

.map-open:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 10px auto;

  background-color: #f38181;
}

.map-logo a:hover {
  color: inherit;
  transition: 0.2s linear;
}

/*FOOTER*/
.footer {
  padding-top: 65px;
  background-color: #f8f8f8;
}

.footer-inner {
  padding-bottom: 65px;
  display: flex;
  justify-content: space-between;
}

.footer-col-first {
  width: 40%;
}

.footer-col-second {
  width: 29%;
}

.footer-col-third {
  width: 22.5%;
}

.footer-logo {
  font-size: 46px;
  font-weight: 1000;
  color: #ccc;
  margin-bottom: 30px;
}

.footer-text {
  color: #999;
  font-size: 15px;
  margin-bottom: 30px;
}

.footer-social {
  margin-bottom: 25px;
}

.footer-social-header {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
}

.footer-social-header b {
  font-size: 18px;
  margin-right: 5px;
}

.footer-social-content {
  padding-top: 15px;

  font-size: 15px;
  color: #999;
  font-style: italic;
  font-weight: 300;
}

.footer-social-content a {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  font-size: 18px;
  color: #95e1d3;
}

.footer-title {
  margin: 30px 0;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
}

/*BLOGS*/
.blogs-item {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.blogs-img {
  width: 120px;
  height: 80px;
}

.blog-content {
  padding-left: 20px;
}

.blogs-title {
  display: block;
  color: #333;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.blogs-title:hover {
  text-decoration: underline;
}

.blogs-date {
  font-size: 15px;
  color: #999;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-top: 5px;
}

/*INSTAGRAM*/
.instagram {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.instagram-item {
  border-bottom: 1px solid #fff;
}

.instagram-item {
  display: block;
}

/*SUBSKRIBE*/
.subskribe {
  width: 100%;
  max-width: 380px;
  display: flex;
}

.subskribe-input {
  width: 60%;
  height: 40px;
  padding: 12px;

  background: #fff;
  border: 1px solid #e7e7e7;

  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 1.1;
  color: #333;
  font-style: italic;
  font-weight: 300;
}

.subskribe-input::placeholder {
  color: #ccc;
}

.subskribe-button {
  width: 40%;
  height: 64px;
  padding: 12px 30px;

  background-color: #95e1d3;
  border: 0;
  cursor: pointer;

  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  color: #fff;
  text-transform: uppercase;
}

/*COPY-RIGHT*/
.copy-right {
  padding: 20px 0;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  font-size: 14px;
  color: #333333;
}

.copy-right span {
  color: #f38181;
}
